q quit_watch_later
Q quit

ESC cycle fullscreen
ENTER show_progress
Ctrl+1 cycle video-unscaled
Alt+RIGHT no-osd vf add rotate=90
Alt+LEFT no-osd vf add rotate=270

F1 cycle_values video-aspect "4:3" "16:9" "16:10" "2.35:1" "-1"

0 seek 00 absolute-percent
1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent

. frame_step
, frame_back_step

> add volume 1
< add volume -1
] playlist_next
[ playlist_prev
{ add chapter -1
} add chapter 1
( multiply speed 0.5
) multiply speed 2.0

MENU show_progress
PLAYPAUSE cycle pause
FORWARD seek 10
REWIND seek -10
VOLUME_UP add volume 1
VOLUME_DOWN add volume -1

# vim: ft=conf
