q quit-watch-later
Q quit
ESC set fullscreen no

ENTER show-progress
Ctrl+1 cycle video-unscaled
Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90

F1 cycle-values video-aspect "4:3" "16:9" "16:10" "2.35:1" "-1"

0 seek 00 absolute-percent
1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent

. frame-step
, frame-back-step

> add volume 1
< add volume -1
] write-watch-later-config ; playlist-next weak
[ write-watch-later-config ; playlist-prev weak
{ add chapter -1
} add chapter 1
( multiply speed 0.5
) multiply speed 2.0

WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT add volume 1
WHEEL_RIGHT add volume -1

# vim: ft=conf
