osc=yes
keep-open=yes
screenshot-format=png
screenshot-template=mpv-%tY%tm%td_%tH%tM-%n

vo=libmpv
macos-force-dedicated-gpu=yes
hwdec=auto

gpu-api=opengl
opengl-pbo=yes
vd-lavc-dr=no
swapchain-depth=8

border=no
blend-subtitles=yes
sub-color='#ffff66'
macos-title-bar-material=dark
msg-color=yes
no-hidpi-window-scale
cursor-autohide=1000

deinterlace=no
icc-contrast=1000
target-prim=auto
target-trc=auto
gamma-auto
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full

temporal-dither=yes
dither-depth=auto

[protocol.http]
hls-bitrate=max
cache=yes
no-cache-pause

[protocol.https]
profile=protocol.http

# vim: ft=conf
