ftp-pasv=true
bt-save-metadata=true
max-concurrent-downloads=16
listen-port=51413
dht-listen-port=51413
seed-ratio=1.0
max-upload-limit=20K
# ca-certificate=/etc/ssl/certs/ca-certificates.crt
# check-certificate=false
on-download-complete=/Users/ice/bin/aria2_download_complete_hook
on-bt-download-complete=/Users/ice/bin/aria2_download_complete_hook
log=/Users/ice/.aria2/log/aria2.log
log-level=error
