set update_title true
set preview_files false
set preview_directories false
set tilde_in_titlebar true
set sort_directories_first false
set colorscheme raven
# setlocal path=~/Downloads sort ctime
map <DELETE> delete
map yp shell -d echo -n %d/%f | pbcopy
map yd shell -d echo -n %d    | pbcopy
map yn shell -d echo -n %f    | pbcopy
map R shell -d reveal %f

# vim: ft=conf
