set update_title true
set preview_files false
set preview_directories false
set tilde_in_titlebar true
set sort_directories_first false
set sort ctime
set colorscheme raven

map <DELETE> delete
map <a-r> bulkrename
map yp shell -f echo -n %d/%f | pbcopy
map yd shell -f echo -n %d    | pbcopy
map yn shell -f echo -n %f    | pbcopy
map R shell -f reveal %f
map du shell -p du -h -d 1 %s | sort -rh
map O shell riv -Fb -s Alphabetical %s

unmap dU
unmap dc

# vim: ft=conf
