/*
Copy to ~/Library/KeyBindings/

Key Modifiers
	^ : Ctrl
	$ : Shift
	~ : Option
	@ : Command
	# : Numeric Keypad
*/
{
	"^w" = "deleteWordBackward:";
	"^u" = ("moveToBeginningOfParagraph:", "deleteToEndOfParagraph:");
	"^j" = "insertNewline:";
	"~f" = "moveWordForward:";
	"~b" = "moveWordBackward:";
	"~d" = "deleteWordForward:";

	/* RFC 1345 Compose key (F17) */
	/* http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/CORPCHAR.TXT */
	/* http://www.faqs.org/rfcs/rfc1345.html */
	"\UF714" = {
		"a" = {
			"e" = ("insertText:", "æ");
			"!" = ("insertText:", "à");
			"'" = ("insertText:", "á");
			">" = ("insertText:", "â");
			"a" = ("insertText:", "å");
			"*" = ("insertText:", "α");
		};
		"b" = {
			"*" = ("insertText:", "β");
		};
		"c" = {
			"," = ("insertText:", "ç");
			"*" = ("insertText:", "ξ");
		};
		"d" = {
			"*" = ("insertText:", "δ");
			"-" = ("insertText:", "ð");
		};
		"e" = {
			"'" = ("insertText:", "é");
			"!" = ("insertText:", "è");
			">" = ("insertText:", "ê");
			":" = ("insertText:", "ë");
			"*" = ("insertText:", "ε");
		};
		"f" = {
			"*" = ("insertText:", "φ");
		};
		"g" = {
			"*" = ("insertText:", "γ");
		};
		"h" = {
			"*" = ("insertText:", "θ");
		};
		"i" = {
			">" = ("insertText:", "î");
			":" = ("insertText:", "ï");
			"'" = ("insertText:", "í");
			"*" = ("insertText:", "ι");
		};
		"k" = {
			"*" = ("insertText:", "κ");
		};
		"l" = {
			"*" = ("insertText:", "λ");
			"/" = ("insertText:", "ł");
		};
		"m" = {
			"*" = ("insertText:", "μ");
		};
		"n" = {
			"?" = ("insertText:", "ñ");
			"*" = ("insertText:", "ν");
		};
		"o" = {
			"e" = ("insertText:", "œ");
			">" = ("insertText:", "ô");
			":" = ("insertText:", "ö");
			"*" = ("insertText:", "ο");
			"/" = ("insertText:", "ø");
		};
		"p" = {
			"*" = ("insertText:", "π");
		};
		"q" = {
			"*" = ("insertText:", "ψ");
		};
		"r" = {
			"*" = ("insertText:", "ρ");
		};
		"s" = {
			"*" = ("insertText:", "σ");
			"s" = ("insertText:", "ß");
		};
		"t" = {
			"*" = ("insertText:", "τ");
		};
		"u" = {
			"!" = ("insertText:", "ù");
			">" = ("insertText:", "û");
			"<" = ("insertText:", "ǔ");
			":" = ("insertText:", "ü");
			"-" = ("insertText:", "ū");
			"*" = ("insertText:", "υ");
		};
		"w" = {
			"*" = ("insertText:", "ω");
		};
		"x" = {
			"*" = ("insertText:", "χ");
		};
		"y" = {
			":" = ("insertText:", "ÿ");
			"'" = ("insertText:", "ý");
			"*" = ("insertText:", "η");
		};
		"z" = {
			"*" = ("insertText:", "ζ");
		};
		"A" = {
			"e" = ("insertText:", "Æ");
			"!" = ("insertText:", "À");
			">" = ("insertText:", "Â");
			"A" = ("insertText:", "Å");
			"*" = ("insertText:", "Α");
		};
		"B" = {
			"*" = ("insertText:", "Β");
		};
		"C" = {
			"o" = ("insertText:", "©");
			"t" = ("insertText:", "¢");
			"u" = ("insertText:", "¤");
			"," = ("insertText:", "Ç");
			"*" = ("insertText:", "Ξ");
		};
		"D" = {
			"G" = ("insertText:", "°");
			"-" = ("insertText:", "Ð");
			"*" = ("insertText:", "Δ");
		};
		"E" = {
			"u" = ("insertText:", "€");
			"'" = ("insertText:", "É");
			"!" = ("insertText:", "È");
			">" = ("insertText:", "Ê");
			":" = ("insertText:", "Ë");
			"*" = ("insertText:", "Ε");
		};
		"F" = {
			"*" = ("insertText:", "Φ");
			"A" = ("insertText:", "∀");
		};
		"G" = {
			"*" = ("insertText:", "Γ");
		};
		"H" = {
			"*" = ("insertText:", "Θ");
		};
		"I" = {
			">" = ("insertText:", "Î");
			":" = ("insertText:", "Ï");
			"*" = ("insertText:", "Ι");
		};
		"K" = {
			"*" = ("insertText:", "Κ");
		};
		"L" = {
			"*" = ("insertText:", "Λ");
			"/" = ("insertText:", "Ł");
		};
		"M" = {
			"y" = ("insertText:", "µ");
			"*" = ("insertText:", "Μ");
		};
		"N" = {
			"?" = ("insertText:", "Ñ");
			"*" = ("insertText:", "Ν");
			"0" = ("insertText:", "№");
			"B" = ("insertText:", "∇");
			"O" = ("insertText:", "¬");
			"S" = ("insertText:", " ");
		};
		"O" = {
			"c" = ("insertText:", "©");
			"e" = ("insertText:", "Œ");
			"b" = ("insertText:", "∘");
			">" = ("insertText:", "Ô");
			":" = ("insertText:", "Ö");
			"*" = ("insertText:", "Ο");
			"/" = ("insertText:", "Ø");
		};
		"P" = {
			"d" = ("insertText:", "£");
			"R" = ("insertText:", "▶");
			"L" = ("insertText:", "◀");
			"*" = ("insertText:", "Π");
		};
		"Q" = {
			"*" = ("insertText:", "Ψ");
		};
		"R" = {
			"*" = ("insertText:", "Ρ");
			"T" = ("insertText:", "√");
		};
		"S" = {
			"*" = ("insertText:", "Σ");
			"E" = ("insertText:", "§");
			"U" = ("insertText:", "☼");
		};
		"T" = {
			"r" = ("insertText:", "▷");
			"l" = ("insertText:", "◁");
			"E" = ("insertText:", "∃");
			"M" = ("insertText:", "™");
			"*" = ("insertText:", "Τ");
		};
		"U" = {
			"!" = ("insertText:", "Ù");
			">" = ("insertText:", "Û");
			":" = ("insertText:", "Ü");
			"*" = ("insertText:", "Υ");
		};
		"W" = {
			"*" = ("insertText:", "Ω");
		};
		"X" = {
			"*" = ("insertText:", "Χ");
		};
		"Y" = {
			"e" = ("insertText:", "¥");
			":" = ("insertText:", "Ÿ");
			"'" = ("insertText:", "Ý");
			"*" = ("insertText:", "Η");
		};
		"Z" = {
			"*" = ("insertText:", "Ζ");
		};
		"0" = {
			"S" = ("insertText:", "⁰");
			"s" = ("insertText:", "₀");
			"0" = ("insertText:", "∞");
		};
		"1" = {
			"S" = ("insertText:", "¹");
			"s" = ("insertText:", "₁");
			"N" = ("insertText:", " ");
			"M" = ("insertText:", " ");
			"2" = ("insertText:", "½");
			"3" = ("insertText:", "⅓");
			"4" = ("insertText:", "¼");
			"5" = ("insertText:", "⅕");
			"6" = ("insertText:", "⅙");
			"8" = ("insertText:", "⅛");
		};
		"2" = {
			"S" = ("insertText:", "²");
			"s" = ("insertText:", "₂");
			"3" = ("insertText:", "⅔");
			"5" = ("insertText:", "⅖");
		};
		"3" = {
			"S" = ("insertText:", "³");
			"s" = ("insertText:", "₃");
			"4" = ("insertText:", "¾");
			"5" = ("insertText:", "⅗");
			"8" = ("insertText:", "⅜");
		};
		"4" = {
			"S" = ("insertText:", "⁴");
			"s" = ("insertText:", "₄");
			"5" = ("insertText:", "⅘");
		};
		"5" = {
			"S" = ("insertText:", "⁵");
			"s" = ("insertText:", "₅");
			"6" = ("insertText:", "⅚");
			"8" = ("insertText:", "⅝");
		};
		"6" = {
			"S" = ("insertText:", "⁶");
			"s" = ("insertText:", "₆");
		};
		"7" = {
			"S" = ("insertText:", "⁷");
			"s" = ("insertText:", "₇");
			"8" = ("insertText:", "⅞");
		};
		"8" = {
			"S" = ("insertText:", "⁸");
			"s" = ("insertText:", "₈");
		};
		"9" = {
			"S" = ("insertText:", "⁹");
			"s" = ("insertText:", "₉");
		};
		"\"" = {
			"6" = ("insertText:", "“");
			"9" = ("insertText:", "”");
		};
		"'" = {
			"6" = ("insertText:", "‘");
			"9" = ("insertText:", "’");
		};
		"<" = {
			"<" = ("insertText:", "«");
			"-" = ("insertText:", "←");
		};
		"-" = {
			">" = ("insertText:", "→");
			"v" = ("insertText:", "↓");
			"!" = ("insertText:", "↑");
			"N" = ("insertText:", "–");
			"M" = ("insertText:", "—");
			"S" = ("insertText:", "⁻");
		};
		">" = {
			">" = ("insertText:", "»");
			"=" = ("insertText:", "≥»");
		};
		"*" = {
			"X" = ("insertText:", "×");
			"3" = ("insertText:", "⁂");
		};
		"+" = {
			"-" = ("insertText:", "±");
		};
		"?" = {
			"I" = ("insertText:", "¿");
		};
		"," = {
			"." = ("insertText:", "…");
		};
		"=" = {
			"e" = ("insertText:", "€");
			"<" = ("insertText:", "≤");
		};
		"!" = {
			"I" = ("insertText:", "¡");
			"=" = ("insertText:", "≠");
		};
		"." = {
			"M" = ("insertText:", "·");
		};
		"%" = {
			"0" = ("insertText:", "‰");
		};
		"(" = {
			"-" = ("insertText:", "∈");
		};
		"/" = {
			"0" = ("insertText:", "∅");
			"o" = ("insertText:", "ø");
			"O" = ("insertText:", "Ø");
		};
	};
}

/* vim: set ft=javascript: */
